<html>
  <head>
    <title>Webpage9 with Style</title>
    <style type="text/css">
      .bold {
        font-weight: bold;
        text-align: right;
      }

      .italic {
        font-style: italic;
      }

      .underlined {
        text-decoration: underline;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: green;
      }

      .big {
        font-size: 200%;
      }
      div {
        width: 300px;
        height: 350px;
        background-color: green;
      }

      .center {
        text-align: center;
      }

      .justify {
        text-align: justify;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: green;
      }
    </style>
  </head>

  <body>
    <div>
      <p class="bold">This is some bold text.</p>
      <p class="center">This is in the center.</p>
      <p class="justified">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div>
    <p class="italic">
      This is some italic text.
      <span class="bold">And this is bold and italic.</span>
    </p>
    <p class="underlined">This is underlined.</p>
    <a href="">This is a non-underlined link.</a>
    <p class="big">This text is big.</p>

    <a href="http://www.google.com" target="blank">Google</a>
  </body>
</html>
