<html>
  <head>
    <title>Webpage5 with Style</title>
    <style type="text/css">
      #green {
        color: #bb8fce;
      }

      .underlined {
        text-decoration: underline;
      }

      #first-section {
        color: blue;
        background-color: pink;
        width: 200px;
        margin: 100px 50px 20px 10px;
      }

      #second-section {
        background-color: yellow;
        width: 200px;
        margin: 50px 20px;
        padding: 5px 10px 15px 20px;
      }

      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>

  <body>
    <div id="first-section">
      <p>The quick brown fox jumped over the lazy dog</p>
      <p>Wow, i love internal CSS</p>
    </div>

    <div id="second-section">
      <p id="green">
        This is some more text.
        <span class="underlined"> And this text is underlined.</span>
      </p>
      <h1>CSS is cool!</h1>
    </div>

    <p>
      This paragraph is not floated! This will follow the normal position of the
      elements in the webpage.
    </p>

    <p>This is a new paragraph.</p>
  </body>
</html>
