<html>
  <head>
    <title>Webpage7 with Style</title>
    <style type="text/css">
      #rosso {
        background-color: red;
        border: 10px black solid;
      }

      #blu {
        background-color: blue;
        border-style: ridge solid dotted dashed;
        border-color: green beige pink goldenrod;
        border-width: 10px 5px 2px 1px;
      }

      #verde {
        background-color: green;
        border-radius: 50%;
      }

      .square {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
      }
    </style>
  </head>

  <body>
    <div id="rosso" class="square"></div>
    <div id="blu" class="square"></div>
    <div id="verde" class="square"></div>
  </body>
</html>
